<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.shopping.activity.ShoppingcartPaymentActivity">
    <RelativeLayout
        android:background="@color/redFive"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/back"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="购物车"
            android:textSize="@dimen/text_size_one"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <TextView
            android:text="完成"
            android:textSize="@dimen/text_size_three"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <View
        android:padding="5dp"
        android:layout_width="match_parent"
        android:background="@color/grayFive"
        android:layout_height="1dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grayFive">
    <ListView
        android:id="@+id/payment_list"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:divider="@null"
        android:layout_height="wrap_content">
    </ListView>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_toLeftOf="@+id/ll_money"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textSize="@dimen/text_size_two" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="@dimen/text_size_two" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件"
                android:textSize="@dimen/text_size_two" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/liear"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"

                android:textColor="@color/redFive"
                android:textSize="@dimen/text_size_two"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="510"
                android:textColor="@color/redFive"
                android:textSize="@dimen/text_size_two" />
        </LinearLayout>
<LinearLayout
    android:id="@+id/liear"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical">
        <TextView
            android:id="@+id/payment"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@mipmap/payment_button"
            android:text="去付款"
            android:textSize="@dimen/text_size_two" />
</LinearLayout>
    </RelativeLayout>
</LinearLayout>
