<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.shopping.activity.EditAddressActivity">
<RelativeLayout
    android:background="@color/redFive"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="编辑地址"
        android:textSize="@dimen/text_size_one"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="完成"
        android:textSize="@dimen/text_size_two"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/grayFive"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="联系人："
            android:textColor="@color/Treeblack"
            android:textSize="@dimen/text_size_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="李易峰"
            android:textColor="@color/Treeblack"
            android:textSize="@dimen/text_size_two"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:padding="10dp"
        android:background="@color/grayFive"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="联系电话："
            android:textColor="@color/Treeblack"
            android:textSize="@dimen/text_size_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="13218105401"
            android:textColor="@color/Treeblack"
            android:textSize="@dimen/text_size_two"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:padding="10dp"
        android:background="@color/grayFive"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="所在地区："
            android:textColor="@color/Treeblack"
            android:textSize="@dimen/text_size_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="江苏省苏州市工业园区"
            android:textColor="@color/Treeblack"
            android:textSize="@dimen/text_size_two"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:padding="10dp"
        android:background="@color/grayFive"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="详细地址："
            android:textColor="@color/Treeblack"
            android:textSize="@dimen/text_size_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="东平街299号欧瑞大厦信息科技有限公司"
            android:textColor="@color/Treeblack"
            android:textSize="@dimen/text_size_two"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:padding="10dp"
        android:background="@color/grayFive"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="设置为默认"
            android:textColor="@color/Treeblack"
            android:textSize="@dimen/text_size_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/mo_ren"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
