<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayFive"
    tools:context="com.example.administrator.shopping.activity.ForgetPasswordActivity">
    <!--<RelativeLayout
        android:padding="10dp"
        android:background="@color/redFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:id="@+id/iv_forget_password_backss"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="忘记密码"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/redFive"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/iv_forget_password_backss"
                android:layout_width="wrap_content"
                android:src="@mipmap/back"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="忘记密码"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_one"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="  请输入手机号"
        android:textSize="@dimen/text_size_three"
        android:textColor="@color/grayEleven"
        android:drawableLeft="@mipmap/icon01"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="  请输入新密码"
        android:textSize="@dimen/text_size_three"
        android:textColor="@color/grayEleven"
        android:drawableLeft="@mipmap/icon02"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="  请输入新密码"
        android:textSize="@dimen/text_size_three"
        android:textColor="@color/grayEleven"
        android:drawableLeft="@mipmap/icon02"
        />
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:hint="  请输入手机验证码"
            android:textSize="@dimen/text_size_three"
            android:textColor="@color/grayEleven"
            android:drawableLeft="@mipmap/icon03"
            />
        <TextView
            android:textColor="@color/redFive"
            android:textSize="@dimen/text_size_three"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="发送验证码"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:text="确定"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_two"
        android:layout_margin="10dp"
        android:background="@mipmap/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
