<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayFive"
    android:orientation="vertical"
    tools:context="com.example.administrator.shopping.fragment.ShoppingcartFragment">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/redFive">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_one" />

        <TextView
            android:id="@+id/is_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_three" />
    </RelativeLayout>
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/redFive"
        android:padding="10dp">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="购物车"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_one"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/is_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_three" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/shoppingcart_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/grayFive"
        android:dividerHeight="10dp"
        android:overScrollMode="never"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/check_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/shoppingcart_finish_selector"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="6dp"
                android:paddingTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="全选"
                android:textColor="@color/Treeblack"
                android:textSize="@dimen/text_size_two" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/liear_1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="@color/grayThree"
                android:textSize="@dimen/text_size_three" />

            <TextView
                android:id="@+id/piece_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/grayThree"
                android:textSize="@dimen/text_size_three" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件"
                android:textColor="@color/grayThree"
                android:textSize="@dimen/text_size_three" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/liear"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/redFive"
                android:textSize="@dimen/text_size_two" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/redFive"
                android:textSize="@dimen/text_size_two" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@mipmap/payment_button"
                android:gravity="center"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_two" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
