<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:background="@color/grayFive"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:src="@mipmap/circle"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_toRightOf="@+id/iv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_costume"
                android:text="服饰圈"
                android:textColor="@color/Treeblack"
                android:textSize="@dimen/text_size_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_costume_details"
                android:text="春季潮流新品宽松显瘦版高大上"
                android:textSize="@dimen/text_size_four"
                android:textColor="@color/grayEleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
