<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/circle_details_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/grayOne"
                android:textSize="@dimen/text_size_four"
                android:text="奥赛蔓越莓干果"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="肉山楂条500g"
                android:textColor="@color/grayOne"
                android:textSize="@dimen/text_size_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="￥"
                    android:textColor="@color/redFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="100"
                    android:textColor="@color/redFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/circle_details_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/grayOne"
                android:textSize="@dimen/text_size_four"
                android:text="奥赛蔓越莓干果"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="肉山楂条500g"
                android:textColor="@color/grayOne"
                android:textSize="@dimen/text_size_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="￥"
                    android:textColor="@color/redFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="100"
                    android:textColor="@color/redFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/circle_details_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/grayOne"
                android:textSize="@dimen/text_size_four"
                android:text="奥赛蔓越莓干果"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="肉山楂条500g"
                android:textColor="@color/grayOne"
                android:textSize="@dimen/text_size_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="￥"
                    android:textColor="@color/redFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="100"
                    android:textColor="@color/redFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/circle_details_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/grayOne"
                android:textSize="@dimen/text_size_four"
                android:text="奥赛蔓越莓干果"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="肉山楂条500g"
                android:textColor="@color/grayOne"
                android:textSize="@dimen/text_size_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="￥"
                    android:textColor="@color/redFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="100"
                    android:textColor="@color/redFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<View
    android:background="@color/grayTwelve"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
</LinearLayout>