<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/circle_details_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1"
                android:textSize="@dimen/text_size_three"
                android:textColor="@color/Treeblack"
                android:text="精选进口优质原生木浆维达抽纸盒装"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv2"
                android:textSize="@dimen/text_size_three"
                android:text="超韧细密湿氺不破130抽不破"
                android:textColor="@color/Treeblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="￥"
                    android:textColor="@color/redFive"
                    android:textSize="@dimen/text_size_four"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/jian"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/redFive"
                    android:id="@+id/jian"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/text_size_four"
                    android:layout_alignParentRight="true"
                    android:text="30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/grayFive"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>