<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itempayment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dot_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/check_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/shoppingcart_finish_selector"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/photograph" />

        <LinearLayout
            android:id="@+id/liner_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/finish_reduce"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/reduce" />
            </LinearLayout>

            <TextView
                android:id="@+id/numbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/text_size_one" />

            <LinearLayout
                android:id="@+id/finish_add"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/plus" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选进口优质原生木浆维达抽纸盒装"
                    android:textColor="@color/Treeblack"
                    android:textSize="@dimen/text_size_three" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/redFive"
                    android:textSize="@dimen/text_size_three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/money"
                    android:text="30"
                    android:textColor="@color/redFive"
                    android:textSize="@dimen/text_size_three" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/reduce"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/one"
                        android:background="@mipmap/reduce" />

                    <TextView
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/plus"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/Treeblack"
                        android:textSize="@dimen/text_size_three" />

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/plus" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/grayTwelve"></View>
</LinearLayout>
